# URL of the website to open
URL=https://www.google.com

# Optional login credentials
USERNAME=your_username
PASSWORD=your_password

# Refresh interval in seconds (300 = 5 minutes)
REFRESH_INTERVAL=1800

# Enable or disable logging
LOG_ENABLED=true

# Display schedule (HH:MM) for each day
#Monday
MON_ON=04:30
MON_OFF=17:00
#Tuesday
TUE_ON=04:30
TUE_OFF=17:00
#Wednesday
WED_ON=04:30
WED_OFF=17:00
#Thursday
THU_ON=04:30
THU_OFF=17:00
#Friday
FRI_ON=04:30
FRI_OFF=17:00
#Saturday
SAT_ON=00:00
SAT_OFF=00:00
#Sunday
SUN_ON=00:00
SUN_OFF=00:00


